C:\Users\Administrator\Desktop\freq\pro\Debug\Obj\freq.pbd
C:\Users\Administrator\Desktop\freq\pro\Debug\Obj\bsp_test.pbi
C:\Users\Administrator\Desktop\freq\pro\Debug\Obj\bsp_timer.pbi
C:\Users\Administrator\Desktop\freq\pro\Debug\Obj\bsp_uart1.pbi
C:\Users\Administrator\Desktop\freq\pro\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\freq\pro\Debug\Obj\stm8s_clk.pbi
C:\Users\Administrator\Desktop\freq\pro\Debug\Obj\stm8s_gpio.pbi
C:\Users\Administrator\Desktop\freq\pro\Debug\Obj\stm8s_it.pbi
C:\Users\Administrator\Desktop\freq\pro\Debug\Obj\stm8s_iwdg.pbi
C:\Users\Administrator\Desktop\freq\pro\Debug\Obj\stm8s_tim2.pbi
C:\Users\Administrator\Desktop\freq\pro\Debug\Obj\stm8s_uart1.pbi
C:\Users\Administrator\Desktop\freq\pro\Debug\Obj\system.pbi
